spring.application.name=EjemploFormacion
server.port=7501

# Set here configurations for the database connection
spring.datasource.url=jdbc:db2://localhost:50000/TUTO:currentSchema=DB2ADMIN;
spring.datasource.username=db2admin
spring.datasource.password=geinfor
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true

spring.data.jpa.repositories.bootstrap-mode=lazy

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
